{
  "name": "angularjs-contact-manager",
  "version": "0.0.1",
  "description": "Implementation of contact manager built with AngularJS",
  "main": "dest/contact-manager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmytroyarmak/angularjs-contact-manager.git"
  },
  "keywords": [
    "angularjs",
    "contact-manager"
  ],
  "author": "Dmytro Yarmak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmytroyarmak/angularjs-contact-manager/issues"
  },
  "homepage": "https://github.com/dmytroyarmak/angularjs-contact-manager",
  "devDependencies": {
    "jspm": "^0.15.7"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.3",
      "angular-route": "github:angular/bower-angular-route@^1.4.3",
      "bootstrap": "github:twbs/bootstrap@^3.3.5",
      "dmytroyarmak/contact-manager-css": "github:dmytroyarmak/contact-manager-css@^0.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
